# note3

./: pom.xml
src/main/java/io/github/dzw1113/jvmclass/: ByteBuddyTest.java  Class2JavaFernflowerTest.java  ConsoleDecompiler.java  Hi.java
src/main/java/io/github/dzw1113/lock/: RedisLock.java
src/main/java/io/github/dzw1113/magic/: UnSafe.java  UnsafeTestKlass.java
src/main/java/io/github/dzw1113/oom/: DirectMemoryOOM.java  HeapOOM1.java  HeapOOM2.java  LocalMemoryOOM.java  MeteSpaceOOMTest1.java  StackSOE.java
src/main/java/io/github/dzw1113/reactor/: ReactorTest.java
src/main/java/io/github/dzw1113/vm/: ByteBuddyVirtualMachineTest.java  ProcessTools.java  SunVirtualMachineTest.java
